{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jquery": "^3.5.33",
    "@types/node": "24.9.2",
    "@types/react": "19.2.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.18.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@prisma/client": "^6.18.0",
    "admin-lte": "^4.0.0-rc3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "jquery": "^3.7.1",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
